{
  "scripts": {
    "dev:ur5e":        "vite --config examples/02_universal_ur5e/vite.demo.config.ts",
    "build:ur5e":      "vite build --config examples/02_universal_ur5e/vite.demo.config.ts",
    "dev:ur5e-teleop": "vite --config examples/03_universal_ur5e_teleop/vite.demo.config.ts",
    "build:ur5e-teleop": "vite build --config examples/03_universal_ur5e_teleop/vite.demo.config.ts"
  },
  "dependencies": {
    "mujoco-js": "^0.0.7",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/three": "^0.182.0",
    "typescript": "5.8.2",
    "vite": "^7.0.6"
  }
}
